MAINNET_RPC_URL = https://eth-mainnet.alchemyapi.io/v2/your-api-key
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/your-api-key
POLYGON_MAINNET_RPC_URL = https://rpc-mainnet.maticvigil.com
POLYGON_MUMBAI_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/your-api-key
PRIVATE_KEY = your_private_key
ETHERSCAN_API_KEY = your_etherscan_api_key
POLYGONSCAN_API_KEY = your_polygonscan_api_key
COINMARKETCAP_API_KEY = your_coinmarketcap_api_key
MNEMONIC = 'abcdefsgshs'
REPORT_GAS = true

